<!doctype html>
<html lang="de">
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
        <script src="webio_mqtt.js" type="text/javascript"></script>
        <script src="ui.js" type="text/javascript" defer></script>
        <meta charset="utf-8">
        <title>Mosquitto WS</title>
        <style type="text/css">
            body        {font-family: sans-serif;}
            table        {empty-cells: show;}
            .on            {background-color:     #00FF00;}
            .off        {background-color:     #FF0000;}
            .set_on        {background-color:     #CCFFCC;}
            .set_off    {background-color:     #FFCCCC;}
            .unknown    {background-color:     #DDDDDD;}
            .on:before, .set_on:before        {content: "1";}
            .off:before, .set_off:before    {content: "0";}
            .unknown:before                    {content: "?";}
            #output0,#output1{
                cursor: pointer;
            }
        </style>
    </head>
  
    <body>
        <h1>Mosquitto web sockets</h1>  
        <table>
        <tr>
            <th></th>
            <th>Input</th>
        </tr>
        <tr>
            <td >[Hab1]</td>
            <td class="unknown" id="hab1"></td>
            <td id="switch"><button> Switch </button></td>
        </tr>
        <tr>
            <td >[Hab2]</td>
            <td class="unknown" id="hab2"></td>
            <td id="switch"><button> Switch </button></td>
        </tr>
        <tr>
            <td >[A/C]</td>
            <td class="unknown" id="ac"></td>
            <td id="switch"><button> Switch </button></td>
        </tr>
        </table>
    </body>
</html>